<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;FigurasGeometricas&gt;&gt;
--
-alto
-ancho
--
+area() &lt;abstract&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>280</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;cauadrada&gt;
--
+area () &lt;implementacion&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+Color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>310</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()&lt;implementacion&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>110</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>330</w><h>210</h></coordinates><panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;310;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>90</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>90</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;&lt;extends&gt;&gt;
lt=&lt;.&gt;</panel_attributes><additional_attributes>10;180;170;110;310;10</additional_attributes></element></diagram>