<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="DEV-GROUP">
    <meta name="description" content="descripcion sitio web">
    <meta name="keywords" content=" tutoriales, html, desarrolloweb">
    <title>Estructura de cabecera</title>
    <link rel="icon" href="img/Icono.jpg">
<style>
    header{
        width: 1000px;
        height: 200px;
        background-color: brown;
        margin: 20px;
        border: 5px solid darkcyan;
        padding: 20px;
    }
    body{
        background-color: rgb(9, 94, 116);
    }
    #caja{
        width: 200px;
        height: 200px;
        background-color: crimson;
    }
    #c1{
        background-color: darkgoldenrod;
    }
    #c2{
        background-color: darkolivegreen;
    }
    #c3{
        background-color: darkkhaki;
    }
    .grupo{
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 16px;
    }
    #logo{
        width: 800px;
        height: 68px;
        background-color: cornflowerblue;
        border: 5px solid white;
        border-radius: 10px;
    }
</style>
</head> ORGANIZACION EMPRESARIAL
    
<body>

    <header>
        <div id="logo">Logotipo</div>
    </header>

    <div id="caja"></div>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>

    <center></center>
    <h3>Formulario</h3>
    <form>
        <label for="text">entrada de texto</label>
        <input type="text" id="texto" placeholder="entrada de texto" value="">
    </form>
    <br>
    <form>
        <label for="correo">entrada de correo</label>
        <input type="email" id="correo" placeholder="entrada de correo" value="">
    </form>
    <br>
    <form>
        <label for="numero">entrada de numero</label>
        <input type="num" id="numero" placeholder="entrada de numero" value="10">
    </form>
    <figure>
        <img src="img/141163.webp">
    </figure>
    <audio controls loop preload="auto" src="audio/10 - The Legend.mp3"></audio>
    <iframe width="894" height="380" src="https://www.youtube.com/embed/LxxlN_FhLac" title="Bring Me The Horizon - Top 10 staTues tHat CriEd bloOd (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!--<video src="video/nombredelvideo.mp4" width="894" height="380" controls loop preload></video> otra manera de cargar videos -->
    <ol>
        <li>auto</li>
        <li>barco</li>
        <li>avion</li>
    </ol>

    <ul>
        <li>auto</li>
        <li>barco</li>
        <li>avion</li>
    </ul>

    <table border="1">
        <tr>
            <th>mes</th>
            <th>ahorro</th>
        </tr>
        <tr>
            <th>Enero</th>
            <th>$100</th>
        </tr>
        <tr>
            <th>Febrero</th>
            <th>$200</th>
        </tr>
    </table>

    <h1>Resultado de Examen</h1>
    <p>Carlos:<meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Ana:<meter value="60" min="0" max="100" high="90"></meter></p>
    <p>Andres:<meter value="85" min="0" max="100" high="90"></meter></p>
    <p>Pedro:<meter value="45" min="0" max="100" high="90"></meter></p>

    <footer>Pie de pagina</footer>

    <h1>Resultado de ventas</h1>
    <p>Enero:<progress value="94" min="0" max="100"></progress></p>
    <p>Febrero:<progress value="94" min="0" max="100"></progress></p>
    <p>Marzo:<progress value="85" min="0" max="100"></progress></p>
    <p>Abril:<progress value="45" min="0" max="100"></progress></p>


</body>
</html>