body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-size: 1.1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin: 20px;
}

.grid-item {
  color: black;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  height: 80vh;
}

.grid-1 {
  background-color: #80b8f5;
}

.grid-2 {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}

.reglas {
  width: 24rem;
  text-align: start;
  margin-left: 5rem;
}

.imagen {
  width: 50%;
}
